Example3/View/AddItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example3.View.AddItems"
             xmlns:vm="clr-namespace:Example3.ViewModel"
             x:DataType="vm:AddTabViewModel"

             Shell.TabBarIsVisible="False"
             Title="AddItems">
    <VerticalStackLayout>
        <Grid RowDefinitions="80, Auto, *"
          ColumnDefinitions=".50*,.50*"
          Padding="10"
          RowSpacing="5" 
          ColumnSpacing="5"
           
          >
            <Label
            Grid.Row="0"
            Text="Add Item"
            Grid.ColumnSpan="3"     
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20"/>
            <Frame Grid.Row="1" BorderColor="Gray"
               CornerRadius="0"
               Padding="15"
               Margin="5,7,1,8"
               Grid.ColumnSpan="3"   >
                <Entry Placeholder="Enter ToDo item..."
                PlaceholderColor="Black"
                Text="{Binding Text}"
                TextColor="Black"
                Grid.Row="2"
                       
             />

            </Frame>
            <Button Text="Save"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding AddCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,7,1,8"/>
         
            <Button Text="Cancel"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding MoveToFirstTabCommand}"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,7,1,8"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>