Example3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Example3.ViewModel"
             x:DataType="vm:MainViewModel"
             x:Class="Example3.MainPage">
    <Grid RowDefinitions="80, Auto, *"
          ColumnDefinitions=".75*, .35*"
          Padding="10"
          RowSpacing="5"
          ColumnSpacing="-10"
          
           
          >
        <Frame Grid.Row="0" BorderColor="Gray"
               CornerRadius="0"
               Padding="15"
               Margin="5,7,1,8">
            <Entry Placeholder="Enter ToDo item..."
                  PlaceholderColor="Black"
               Text="{Binding Text}"
                
                TextColor="Black"
                Grid.Row="0"
             />
        </Frame>
        
        <Button Text="Save"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding AddCommand}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,7,1,8"/>

    <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Items}"
                    >
                                                       
         <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>

                                <SwipeItemView Grid.Column="1"   Command="{Binding Source={RelativeSource AncestorType={x:Type  vm:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}">
                                    <StackLayout>
                                        <Button BackgroundColor="Red" HeightRequest="79" WidthRequest="70" Text="X"  Margin="-10,30" >
                                           
                                        </Button>
                                    </StackLayout>
                                    
                                </SwipeItemView>
                                           

                                           
                                        
                   

                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="3,5">


                                <BoxView Color="LightGray"
                                 CornerRadius="10"
                                 WidthRequest="400"
                                 HeightRequest="80"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                                <CheckBox x:Name="checkBox"
                                   Grid.Column="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                                <Label Grid.Column="1" Margin="50" FontSize="20" Text= "{Binding .}">
                                    <Label.Triggers>

                                        <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}"
                                                    Value="true">

                                            
                                            <Setter Property="TextDecorations"
                                                Value="Strikethrough" />

                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}"
                                                    Value="false">

                                            
                                            <Setter Property="TextDecorations"
                                                Value="None" />
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>


                            
                           
                            
                        </Grid>

                    </SwipeView>
                </DataTemplate> 
         </CollectionView.ItemTemplate>
        
    </CollectionView>
    </Grid>
</ContentPage>
